D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000.csprojResolveAssemblyReference.cache
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\MainWindow.baml
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\MainWindow.g.cs
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\App.g.cs
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000_MarkupCompile.cache
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000.g.resources
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English_5000.Properties.Resources.resources
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000.csproj.GenerateResource.Cache
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\App.baml
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\English-5000.exe
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\English-5000.pdb
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\MahApps.Metro.dll
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\System.Windows.Interactivity.dll
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\MahApps.Metro.xml
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000.exe
D:\Desktop\English-5000\ClientWindows\English-5000\obj\Debug\English-5000.pdb
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\Core5000.dll
D:\Desktop\English-5000\ClientWindows\English-5000\bin\Debug\Core5000.pdb
